<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailMapLocationViewController" customModule="SFoodProject" customModuleProvider="target">
            <connections>
                <outlet property="detailMapView" destination="7Pi-cA-fPZ" id="AvE-5V-TzU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-cA-fPZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Pi-cA-fPZ" secondAttribute="trailing" id="EjM-uZ-9Yz"/>
                <constraint firstAttribute="bottom" secondItem="7Pi-cA-fPZ" secondAttribute="bottom" id="UaA-ZV-8CG"/>
                <constraint firstItem="7Pi-cA-fPZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a46-7X-SAg"/>
                <constraint firstItem="7Pi-cA-fPZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="me7-2F-44C"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
