<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddClassViewController" customModule="RealmDemoProject" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="B6r-iH-AL1" id="Dcm-xt-cq5"/>
                <outlet property="nameClassTextField" destination="l8q-he-bdX" id="i8X-uC-9Vz"/>
                <outlet property="nameFacultyTextField" destination="l7f-yC-TPi" id="qZq-Uu-aoh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpv-vH-ryb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-iH-AL1">
                            <rect key="frame" x="106" y="40" width="107" height="106.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="B6r-iH-AL1" secondAttribute="height" id="y4B-VE-3Zn"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Faculty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-yC-TPi">
                            <rect key="frame" x="30" y="187" width="259" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-he-bdX">
                            <rect key="frame" x="30" y="242" width="259" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-93-nLo">
                            <rect key="frame" x="30" y="297" width="259" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Add">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="0bq-qX-dP3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akz-n5-8kR">
                            <rect key="frame" x="193" y="126.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="akz-n5-8kR" secondAttribute="height" multiplier="1:1" id="IUe-tv-Al9"/>
                                <constraint firstAttribute="width" constant="40" id="rNK-hp-tdA"/>
                            </constraints>
                            <state key="normal" backgroundImage="Plus"/>
                            <connections>
                                <action selector="addImageAction:" destination="-1" eventType="touchUpInside" id="1KO-Ib-wJD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="akz-n5-8kR" firstAttribute="trailing" secondItem="B6r-iH-AL1" secondAttribute="trailing" constant="20" id="0K5-iS-J5l"/>
                        <constraint firstItem="l8q-he-bdX" firstAttribute="height" secondItem="l7f-yC-TPi" secondAttribute="height" id="0z2-he-fzk"/>
                        <constraint firstItem="BEu-93-nLo" firstAttribute="top" secondItem="l8q-he-bdX" secondAttribute="bottom" constant="20" id="419-8R-pKZ"/>
                        <constraint firstItem="BEu-93-nLo" firstAttribute="centerX" secondItem="l8q-he-bdX" secondAttribute="centerX" id="4dB-64-VEe"/>
                        <constraint firstAttribute="trailing" secondItem="l7f-yC-TPi" secondAttribute="trailing" constant="30" id="6Tk-XW-RWh"/>
                        <constraint firstItem="akz-n5-8kR" firstAttribute="bottom" secondItem="B6r-iH-AL1" secondAttribute="bottom" constant="20" id="6nz-6B-4QE"/>
                        <constraint firstItem="BEu-93-nLo" firstAttribute="width" secondItem="l8q-he-bdX" secondAttribute="width" id="7gr-Nh-vVS"/>
                        <constraint firstItem="B6r-iH-AL1" firstAttribute="centerX" secondItem="qpv-vH-ryb" secondAttribute="centerX" id="8vN-4A-bZn"/>
                        <constraint firstItem="l7f-yC-TPi" firstAttribute="centerX" secondItem="B6r-iH-AL1" secondAttribute="centerX" id="CSa-YL-wno"/>
                        <constraint firstItem="l8q-he-bdX" firstAttribute="width" secondItem="l7f-yC-TPi" secondAttribute="width" id="Cd7-4T-ApA"/>
                        <constraint firstItem="B6r-iH-AL1" firstAttribute="top" secondItem="qpv-vH-ryb" secondAttribute="top" constant="40" id="EGM-vI-4Te"/>
                        <constraint firstItem="l7f-yC-TPi" firstAttribute="leading" secondItem="qpv-vH-ryb" secondAttribute="leading" constant="30" id="IbV-AL-jmj"/>
                        <constraint firstItem="BEu-93-nLo" firstAttribute="height" secondItem="l8q-he-bdX" secondAttribute="height" id="NkR-3w-zXE"/>
                        <constraint firstItem="l8q-he-bdX" firstAttribute="top" secondItem="l7f-yC-TPi" secondAttribute="bottom" constant="20" id="OdD-eA-Ety"/>
                        <constraint firstItem="l7f-yC-TPi" firstAttribute="top" secondItem="B6r-iH-AL1" secondAttribute="bottom" constant="40" id="VA8-y6-u7A"/>
                        <constraint firstItem="l7f-yC-TPi" firstAttribute="height" secondItem="B6r-iH-AL1" secondAttribute="height" multiplier="35/106.5" id="ZfM-xd-X3a"/>
                        <constraint firstAttribute="bottom" secondItem="BEu-93-nLo" secondAttribute="bottom" constant="30" id="eqI-7b-FTs"/>
                        <constraint firstItem="l8q-he-bdX" firstAttribute="centerX" secondItem="l7f-yC-TPi" secondAttribute="centerX" id="wvk-vg-E2o"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="B6r-iH-AL1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1/3" id="0Qv-xc-rFs"/>
                <constraint firstAttribute="bottom" secondItem="qpv-vH-ryb" secondAttribute="bottom" id="Ecr-0B-d8A"/>
                <constraint firstAttribute="trailing" secondItem="qpv-vH-ryb" secondAttribute="trailing" id="Qu4-Je-nDz"/>
                <constraint firstItem="qpv-vH-ryb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oLr-6g-q3M"/>
                <constraint firstItem="qpv-vH-ryb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pNw-Fg-hTY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Plus" width="30" height="30"/>
        <image name="default" width="150" height="150"/>
    </resources>
</document>
