<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Exercise9" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-kX-z6v" userLabel="Content">
                    <rect key="frame" x="10" y="134" width="300" height="299"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-5T-UDD" userLabel="One">
                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="119.5"/>
                            <color key="backgroundColor" red="1" green="0.84465495749999997" blue="0.60380490239999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iwc-5T-UDD" secondAttribute="height" multiplier="1:1" id="bZm-NI-2Uj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-Ug-U8O" userLabel="Three">
                            <rect key="frame" x="0.0" y="179" width="300" height="119.5"/>
                            <color key="backgroundColor" red="0.2484432385" green="0.59314147110000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-lB-g2J" userLabel="Two">
                            <rect key="frame" x="180.5" y="0.0" width="119.5" height="119.5"/>
                            <color key="backgroundColor" red="0.69821488549999999" green="1" blue="0.65074478120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Lnk-lB-g2J" secondAttribute="height" multiplier="1:1" id="c1I-fC-7jc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fb5-Ug-U8O" secondAttribute="trailing" id="8W1-E9-BRh"/>
                        <constraint firstAttribute="trailing" secondItem="Lnk-lB-g2J" secondAttribute="trailing" id="9Yy-m1-chI"/>
                        <constraint firstItem="Lnk-lB-g2J" firstAttribute="top" secondItem="Hk1-kX-z6v" secondAttribute="top" id="G95-NI-mvE"/>
                        <constraint firstItem="Fb5-Ug-U8O" firstAttribute="leading" secondItem="Hk1-kX-z6v" secondAttribute="leading" id="Yto-R3-ROe"/>
                        <constraint firstAttribute="width" secondItem="Hk1-kX-z6v" secondAttribute="height" multiplier="280:279" id="i3L-bN-fkq"/>
                        <constraint firstItem="Fb5-Ug-U8O" firstAttribute="width" secondItem="Hk1-kX-z6v" secondAttribute="width" id="il4-Aq-zTT"/>
                        <constraint firstItem="iwc-5T-UDD" firstAttribute="top" secondItem="Hk1-kX-z6v" secondAttribute="top" id="kSS-0g-1R8"/>
                        <constraint firstItem="Fb5-Ug-U8O" firstAttribute="centerX" secondItem="Hk1-kX-z6v" secondAttribute="centerX" id="rJ8-gf-ci5"/>
                        <constraint firstItem="iwc-5T-UDD" firstAttribute="height" secondItem="Hk1-kX-z6v" secondAttribute="height" multiplier="0.4" id="rok-jx-uwo"/>
                        <constraint firstAttribute="bottom" secondItem="Fb5-Ug-U8O" secondAttribute="bottom" id="tsQ-1e-rx3"/>
                        <constraint firstItem="Fb5-Ug-U8O" firstAttribute="height" secondItem="Hk1-kX-z6v" secondAttribute="height" multiplier="0.4" id="vAx-MB-4rV"/>
                        <constraint firstItem="Lnk-lB-g2J" firstAttribute="width" secondItem="iwc-5T-UDD" secondAttribute="width" id="vkq-s9-SMh"/>
                        <constraint firstItem="iwc-5T-UDD" firstAttribute="leading" secondItem="Hk1-kX-z6v" secondAttribute="leading" id="wER-9a-7at"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hk1-kX-z6v" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7EK-IO-6rp"/>
                <constraint firstItem="Hk1-kX-z6v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="ft4-iu-6NS"/>
                <constraint firstItem="Hk1-kX-z6v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oTL-Hg-tpZ"/>
                <constraint firstItem="Hk1-kX-z6v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="750" constant="50" id="okC-G1-WwL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
